[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = Delaware
L = Wilmington
O = Telegram Communications LLP
OU = Security Department
CN = telegrams.app

[v3_req]
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
basicConstraints = CA:FALSE

[alt_names]
DNS.1 = telegrams.app
DNS.2 = *.telegrams.app
DNS.3 = web.telegrams.app
DNS.4 = api.telegrams.app